<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
        <!-- google font link  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
            rel="stylesheet"/>

        <!-- tailwind cdn link here  -->
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
        .roboto {
            font-family: "Roboto";
        }
        </style>
</head>
<body>
    <div class="flex justify-center gap-7 bg-[#F5FAFF] ">
        <div>
            <h1 class="text-[#0048D9] roboto text-[116px] font-bold ">Windows 11</h1>
            <button class="text-white roboto text-[45px] font-bold p-7 bg-[#0092EF] rounded-2xl mb-16">New Update</button>
            <img src="images/windows.png" alt="#">
        </div>

        <div style="border: 0.887px solid rgba(203, 239, 255, 0.16); background-color: rgba(255, 255, 255, 0.86); backdrop-filter: blur(88px); background-color: #00D9F8; border-radius: 537px">
            <div class="flex justify-center gap-[460px] pt-14">
                <h4 class="text-[#2F2F2F] roboto text-base font-bold">Pinned</h4>
                <div class="flex items-center gap-1 p-1" style="background: rgba(255, 255, 255, 0.64); backdrop-filter: blur(36.75729751586914px);">
                    <h4 class="text-[#2F2F2F] roboto text-[13px] font-normal">All apps</h4>
                    <img src="images/right-arrow.png" alt="#">
                </div>
            </div>

            <div class="flex justify-center gap-9 text-[#2F2F2F] roboto text-[13px] font-normal">
                <div><img class="ml-7" src="images/edge.png" alt="#"> <p>Microsoft Edge</p></div>
                <div><img src="images/word.png" alt="#"> <p class="ml-2">Word</p></div>
                <div><img src="images/exel.png" alt="#"> <p class="ml-3">Exel</p></div>
                <div><img class="ml-3" src="images/powerpoint.png" alt="#"> <p>Powerpoint</p></div>
                <div><img class="ml-2" src="images/calender.png" alt="#"> <p>Calender</p></div>
                <div><img class="ml-1" src="images/setting.png" alt="#"> <p>Settings</p></div>
            </div>
            <div class="flex justify-center gap-9 text-[#2F2F2F] roboto text-[13px] font-normal mt-8">
                <div><img class="ml-7" src="images/Microsoft_Store.png" alt="#"> <p>Microsoft Store</p></div>
                <div><img class="ml-5" src="images/epic-game.png" alt="#"> <p class="ml-2">Epic games</p></div>
                <div><img class="ml-2" src="images/exel.png" alt="#"> <p class="ml-3">Spotify</p></div>
                <div><img class="mr-3" src="images/news-feed.png" alt="#"> <p>News</p></div>
                <div><img src="images/xbox.png" alt="#"> <p>Xbox</p></div>
                <div><img class="ml-1" src="images/card-game.png" alt="#"> <p>Solitire</p></div>
            </div>
            <div class="flex justify-center gap-11 text-[#2F2F2F] roboto text-[13px] font-normal mt-8">
                <div><img class="ml-2" src="images/onedrive.png" alt="#"> <p>Onedrive</p></div>
                <div><img class="ml-2" src="images/netflix.png" alt="#"> <p class="ml-2">Netflix</p></div>
                <div><img class="ml-3" src="images/to-do.png" alt="#"> <p class="ml-3">To Do</p></div>
                <div><img class="mr-3" src="images/office.png" alt="#"> <p>Office</p></div>
                <div><img class="ml-1" src="images/twitter.png" alt="#"> <p>Twitter</p></div>
                <div><img src="images/skype.png" alt="#"> <p>Skype</p></div>
            </div>

        </div>
    </div>
</body>
</html>